{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "semi": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".jsx", ".tsx", ".ts"] }
    ],
    " react/jsx-no-useless-fragment": "off",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "object-curly-newline": "off",
    "react/forbid-prop-types": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
