{
  "build": {
    "development": {
      "distribution": "internal"
    },
    "ios": {
      "credentialsSource": "local"
    },
    "production": {
      "channel": "production"
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal"
    }
  }
}
